# simple-calculator

./: README.md  build.gradle
app/: build.gradle
app/release/: kalkulator-tapi-bug.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seratus/simplecalculator/: MainActivity.kt  MainViewModel.kt  Operators.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/seratus/simplecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
